#!/bin/sh
# postrm script for TGCM
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_some_odd_files() {
    DESKTOP_FILE="/usr/share/applications/tgcm.desktop"
    G3G_FILE="/usr/share/g3g/soportados"

    if [ -e /usr/share/g3g/soportados ]; then
        grep -v Movistar $G3G_FILE > $G3G_FILE.tmp
        rm $G3G_FILE
        mv $G3G_FILE.tmp $G3G_FILE
    fi
}

remove_device_table() {
    # -- Remove the Devices Table at first before restarting the MM
    device_table_dir="/var/lib/mobile-manager"
    if test -e "${device_table_dir}"; then
        echo "Removing the Devices Table of the Mobile Manager"
        rm -rfv "${device_table_dir}"
    fi
}

case "$1" in
    purge)
    remove_some_odd_files
    remove_device_table
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    remove_some_odd_files
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
