#!/bin/sh
# postinst script for TGCM
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    if [ -e /usr/share/g3g/soportados ]; then
        mv /usr/share/g3g/soportados /usr/share/g3g/soportados.tmp
        echo "Movistar /usr/bin/tgcm" > /usr/share/g3g/soportados
        cat /usr/share/g3g/soportados.tmp >> /usr/share/g3g/soportados
        rm /usr/share/g3g/soportados.tmp
        cat /usr/share/tgcm/tgcm.desktop | grep -v Categories > /usr/share/applications/tgcm.desktop
    fi

    /usr/bin/update-mime-database /usr/share/mime
    /usr/bin/update-desktop-database /usr/share/applications/
    /usr/bin/gtk-update-icon-cache -q /usr/share/icons/hicolor
    /usr/bin/gtk-update-icon-cache -q /usr/share/icons/gnome
    touch -m /usr/share/icons/hicolor
    touch -m /usr/share/icons/gnome

    # -- Kill the modem-manager if it's still running
    if ps -C modem-manager > /dev/null; then
        echo "Going to kill the Modem Manager"
        killall --signal 9 modem-manager
    fi

    # -- Kill the Mobile Manager if it's already running
    if ps -C python -o cmd= | grep -q /usr/sbin/mobile-manager; then
        echo "Going to kill the Mobile Manager"
        pkill -9 -f /usr/sbin/mobile-manager
    fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
