<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="dmp_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="dmp_gest_pin_branch">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">PIN management</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="dmp_gest_pin_branch_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="dmp_activate_pin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Activate PIN</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dmp_deactivate_pin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Deactivate PIN</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dmp_change_pin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Change PIN</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="dmp_select_tech">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Network technology selection</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="dmp_select_tech_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_auto_tech">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Automatic</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_only_utms">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_UTMS/3G only</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">dmp_auto_tech</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_preferred_utms">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">U_TMS/3G preferred</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">dmp_auto_tech</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_only_gprs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_GPRS/2.5G only</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">dmp_auto_tech</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_preferred_gprs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_GPRS/2.5G preferred</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">dmp_auto_tech</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="dmp_select_operator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Operator selection</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="dmp_select_operator_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_auto_oper">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Automatic</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="dmp_manual_oper">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Manual</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">dmp_auto_oper</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="dmp_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="dmp_activate_card">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Turn on</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="dmp_deactivate_card">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Turn off</property>
      </object>
    </child>
  </object>
</interface>
