help_pa_Cdir = $(docdir)/pa/C
help_pa_C_DATA = pa/C/tgcm_040.htm pa/C/index.htm pa/C/tgcm_100.htm pa/C/tgcm_080.htm pa/C/tgcm_020.htm pa/C/tgcm_090.htm pa/C/tgcm_065.htm pa/C/tgcm_030.htm pa/C/tgcm_060.htm pa/C/tgcm_050.htm pa/C/tgcm_070.htm pa/C/tgcm_110.htm


help_pa_C_cssdir = $(docdir)/pa/C/css
help_pa_C_css_DATA = pa/C/css/estilo.css


help_pa_C_imgdir = $(docdir)/pa/C/img
help_pa_C_img_DATA = pa/C/img/*


help_pa_endir = $(docdir)/pa/en
help_pa_en_DATA = pa/en/tgcm_040.htm pa/en/index.htm pa/en/tgcm_100.htm pa/en/tgcm_080.htm pa/en/tgcm_020.htm pa/en/tgcm_090.htm pa/en/tgcm_065.htm pa/en/tgcm_030.htm pa/en/tgcm_060.htm pa/en/tgcm_050.htm pa/en/tgcm_070.htm pa/en/tgcm_110.htm


help_pa_en_cssdir = $(docdir)/pa/en/css
help_pa_en_css_DATA = pa/en/css/estilo.css


help_pa_en_imgdir = $(docdir)/pa/en/img
help_pa_en_img_DATA = pa/en/img/*


help_gt_Cdir = $(docdir)/gt/C
help_gt_C_DATA = gt/C/tgcm_040.htm gt/C/index.htm gt/C/tgcm_100.htm gt/C/tgcm_080.htm gt/C/tgcm_020.htm gt/C/tgcm_090.htm gt/C/tgcm_065.htm gt/C/tgcm_030.htm gt/C/tgcm_060.htm gt/C/tgcm_050.htm gt/C/tgcm_070.htm gt/C/tgcm_110.htm


help_gt_C_cssdir = $(docdir)/gt/C/css
help_gt_C_css_DATA = gt/C/css/estilo.css


help_gt_C_imgdir = $(docdir)/gt/C/img
help_gt_C_img_DATA = gt/C/img/*


help_gt_endir = $(docdir)/gt/en
help_gt_en_DATA = gt/en/tgcm_040.htm gt/en/index.htm gt/en/tgcm_100.htm gt/en/tgcm_080.htm gt/en/tgcm_020.htm gt/en/tgcm_090.htm gt/en/tgcm_065.htm gt/en/tgcm_030.htm gt/en/tgcm_060.htm gt/en/tgcm_050.htm gt/en/tgcm_070.htm gt/en/tgcm_110.htm


help_gt_en_cssdir = $(docdir)/gt/en/css
help_gt_en_css_DATA = gt/en/css/estilo.css


help_gt_en_imgdir = $(docdir)/gt/en/img
help_gt_en_img_DATA = gt/en/img/*


help_mx_Cdir = $(docdir)/mx/C
help_mx_C_DATA = mx/C/tgcm_040.htm mx/C/index.htm mx/C/tgcm_100.htm mx/C/tgcm_080.htm mx/C/tgcm_020.htm mx/C/tgcm_090.htm mx/C/tgcm_065.htm mx/C/tgcm_030.htm mx/C/tgcm_060.htm mx/C/tgcm_050.htm mx/C/tgcm_070.htm mx/C/tgcm_110.htm


help_mx_C_cssdir = $(docdir)/mx/C/css
help_mx_C_css_DATA = mx/C/css/estilo.css


help_mx_C_imgdir = $(docdir)/mx/C/img
help_mx_C_img_DATA = mx/C/img/*


help_mx_endir = $(docdir)/mx/en
help_mx_en_DATA = mx/en/tgcm_040.htm mx/en/index.htm mx/en/tgcm_100.htm mx/en/tgcm_080.htm mx/en/tgcm_020.htm mx/en/tgcm_090.htm mx/en/tgcm_065.htm mx/en/tgcm_030.htm mx/en/tgcm_060.htm mx/en/tgcm_050.htm mx/en/tgcm_070.htm mx/en/tgcm_110.htm


help_mx_en_cssdir = $(docdir)/mx/en/css
help_mx_en_css_DATA = mx/en/css/estilo.css


help_mx_en_imgdir = $(docdir)/mx/en/img
help_mx_en_img_DATA = mx/en/img/*


help_uy_Cdir = $(docdir)/uy/C
help_uy_C_DATA = uy/C/tgcm_040.htm uy/C/index.htm uy/C/tgcm_100.htm uy/C/tgcm_080.htm uy/C/tgcm_020.htm uy/C/tgcm_090.htm uy/C/tgcm_065.htm uy/C/tgcm_030.htm uy/C/tgcm_060.htm uy/C/tgcm_050.htm uy/C/tgcm_070.htm uy/C/tgcm_110.htm


help_uy_C_cssdir = $(docdir)/uy/C/css
help_uy_C_css_DATA = uy/C/css/estilo.css


help_uy_C_imgdir = $(docdir)/uy/C/img
help_uy_C_img_DATA = uy/C/img/*


help_uy_endir = $(docdir)/uy/en
help_uy_en_DATA = uy/en/tgcm_040.htm uy/en/index.htm uy/en/tgcm_100.htm uy/en/tgcm_080.htm uy/en/tgcm_020.htm uy/en/tgcm_090.htm uy/en/tgcm_065.htm uy/en/tgcm_030.htm uy/en/tgcm_060.htm uy/en/tgcm_050.htm uy/en/tgcm_070.htm uy/en/tgcm_110.htm


help_uy_en_cssdir = $(docdir)/uy/en/css
help_uy_en_css_DATA = uy/en/css/estilo.css


help_uy_en_imgdir = $(docdir)/uy/en/img
help_uy_en_img_DATA = uy/en/img/*


help_es_Cdir = $(docdir)/es/C
help_es_C_DATA = es/C/tgcm_040.htm es/C/index.htm es/C/tgcm_100.htm es/C/tgcm_080.htm es/C/tgcm_020.htm es/C/tgcm_090.htm es/C/tgcm_065.htm es/C/tgcm_030.htm es/C/tgcm_060.htm es/C/tgcm_050.htm es/C/tgcm_070.htm es/C/tgcm_110.htm


help_es_C_cssdir = $(docdir)/es/C/css
help_es_C_css_DATA = es/C/css/estilo.css


help_es_C_imgdir = $(docdir)/es/C/img
help_es_C_img_DATA = es/C/img/*


help_es_endir = $(docdir)/es/en
help_es_en_DATA = es/en/tgcm_040.htm es/en/index.htm es/en/tgcm_100.htm es/en/tgcm_080.htm es/en/tgcm_020.htm es/en/tgcm_090.htm es/en/tgcm_065.htm es/en/tgcm_030.htm es/en/tgcm_060.htm es/en/tgcm_050.htm es/en/tgcm_070.htm es/en/tgcm_110.htm


help_es_en_cssdir = $(docdir)/es/en/css
help_es_en_css_DATA = es/en/css/estilo.css


help_es_en_imgdir = $(docdir)/es/en/img
help_es_en_img_DATA = es/en/img/*


help_cz_Cdir = $(docdir)/cz/C
help_cz_C_DATA = cz/C/tgcm_040.htm cz/C/index.htm cz/C/tgcm_100.htm cz/C/tgcm_080.htm cz/C/tgcm_020.htm cz/C/tgcm_090.htm cz/C/tgcm_065.htm cz/C/tgcm_030.htm cz/C/tgcm_060.htm cz/C/tgcm_050.htm cz/C/tgcm_070.htm cz/C/tgcm_110.htm


help_cz_C_cssdir = $(docdir)/cz/C/css
help_cz_C_css_DATA = cz/C/css/estilo.css


help_cz_C_imgdir = $(docdir)/cz/C/img
help_cz_C_img_DATA = cz/C/img/*


help_pe_Cdir = $(docdir)/pe/C
help_pe_C_DATA = pe/C/tgcm_040.htm pe/C/index.htm pe/C/tgcm_100.htm pe/C/tgcm_080.htm pe/C/tgcm_020.htm pe/C/tgcm_090.htm pe/C/tgcm_065.htm pe/C/tgcm_030.htm pe/C/tgcm_060.htm pe/C/tgcm_050.htm pe/C/tgcm_070.htm pe/C/tgcm_110.htm


help_pe_C_cssdir = $(docdir)/pe/C/css
help_pe_C_css_DATA = pe/C/css/estilo.css


help_pe_C_imgdir = $(docdir)/pe/C/img
help_pe_C_img_DATA = pe/C/img/*


help_pe_endir = $(docdir)/pe/en
help_pe_en_DATA = pe/en/tgcm_040.htm pe/en/index.htm pe/en/tgcm_100.htm pe/en/tgcm_080.htm pe/en/tgcm_020.htm pe/en/tgcm_090.htm pe/en/tgcm_065.htm pe/en/tgcm_030.htm pe/en/tgcm_060.htm pe/en/tgcm_050.htm pe/en/tgcm_070.htm pe/en/tgcm_110.htm


help_pe_en_cssdir = $(docdir)/pe/en/css
help_pe_en_css_DATA = pe/en/css/estilo.css


help_pe_en_imgdir = $(docdir)/pe/en/img
help_pe_en_img_DATA = pe/en/img/*


help_uk_Cdir = $(docdir)/uk/C
help_uk_C_DATA = uk/C/tgcm_040.htm uk/C/index.htm uk/C/tgcm_100.htm uk/C/tgcm_080.htm uk/C/tgcm_020.htm uk/C/tgcm_090.htm uk/C/tgcm_065.htm uk/C/tgcm_030.htm uk/C/tgcm_060.htm uk/C/tgcm_050.htm uk/C/tgcm_070.htm


help_uk_C_cssdir = $(docdir)/uk/C/css
help_uk_C_css_DATA = uk/C/css/estilo.css


help_uk_C_imgdir = $(docdir)/uk/C/img
help_uk_C_img_DATA = uk/C/img/cmanager_icon.png uk/C/img/uk-sms-normal.png uk/C/img/news_updates.png uk/C/img/traffic_history.png uk/C/img/uk_connectivity.png uk/C/img/dock_favourites.png uk/C/img/flecha.gif uk/C/img/settings_mydetails.png uk/C/img/settings_texts.png uk/C/img/cabecera_linux.png uk/C/img/available_networks.png uk/C/img/uk_services.png uk/C/img/settings_search_operator.png uk/C/img/settings_desactivate_pin.png uk/C/img/settings_new_connection.png uk/C/img/traffic.png uk/C/img/uk_general.png uk/C/img/text_sent.png uk/C/img/settings_connections.png uk/C/img/contacts.png uk/C/img/settings_display1.png uk/C/img/settings_connections_modify.png uk/C/img/flechaSel.jpg uk/C/img/settings_network_tech.png uk/C/img/contacts_import.png uk/C/img/settings_device_selection.png uk/C/img/dock_connected.png uk/C/img/settings_network.png uk/C/img/uk-wifi-normal.png uk/C/img/settings_display2.png uk/C/img/favourites.png uk/C/img/contacts_search.png uk/C/img/import_result.png uk/C/img/settings_change_pin.png uk/C/img/cm_dock_contract.png uk/C/img/find_hotspot.png uk/C/img/text_general.png uk/C/img/settings_alerts.png uk/C/img/traffic_uk.png uk/C/img/uk-favourites-normal.png uk/C/img/flecha1.gif uk/C/img/cm_dock_prepay.png uk/C/img/dock_uk.png uk/C/img/settings_general_updates.png uk/C/img/settings_services.png


help_ec_Cdir = $(docdir)/ec/C
help_ec_C_DATA = ec/C/tgcm_040.htm ec/C/index.htm ec/C/tgcm_100.htm ec/C/tgcm_080.htm ec/C/tgcm_020.htm ec/C/tgcm_090.htm ec/C/tgcm_065.htm ec/C/tgcm_030.htm ec/C/tgcm_060.htm ec/C/tgcm_050.htm ec/C/tgcm_070.htm ec/C/tgcm_110.htm


help_ec_C_cssdir = $(docdir)/ec/C/css
help_ec_C_css_DATA = ec/C/css/estilo.css


help_ec_C_imgdir = $(docdir)/ec/C/img
help_ec_C_img_DATA = ec/C/img/*


help_ec_endir = $(docdir)/ec/en
help_ec_en_DATA = ec/en/tgcm_040.htm ec/en/index.htm ec/en/tgcm_100.htm ec/en/tgcm_080.htm ec/en/tgcm_020.htm ec/en/tgcm_090.htm ec/en/tgcm_065.htm ec/en/tgcm_030.htm ec/en/tgcm_060.htm ec/en/tgcm_050.htm ec/en/tgcm_070.htm ec/en/tgcm_110.htm


help_ec_en_cssdir = $(docdir)/ec/en/css
help_ec_en_css_DATA = ec/en/css/estilo.css


help_ec_en_imgdir = $(docdir)/ec/en/img
help_ec_en_img_DATA = ec/en/img/*


help_sv_Cdir = $(docdir)/sv/C
help_sv_C_DATA = sv/C/tgcm_040.htm sv/C/index.htm sv/C/tgcm_100.htm sv/C/tgcm_080.htm sv/C/tgcm_020.htm sv/C/tgcm_090.htm sv/C/tgcm_065.htm sv/C/tgcm_030.htm sv/C/tgcm_060.htm sv/C/tgcm_050.htm sv/C/tgcm_070.htm sv/C/tgcm_110.htm


help_sv_C_cssdir = $(docdir)/sv/C/css
help_sv_C_css_DATA = sv/C/css/estilo.css


help_sv_C_imgdir = $(docdir)/sv/C/img
help_sv_C_img_DATA = sv/C/img/*


help_sv_endir = $(docdir)/sv/en
help_sv_en_DATA = sv/en/tgcm_040.htm sv/en/index.htm sv/en/tgcm_100.htm sv/en/tgcm_080.htm sv/en/tgcm_020.htm sv/en/tgcm_090.htm sv/en/tgcm_065.htm sv/en/tgcm_030.htm sv/en/tgcm_060.htm sv/en/tgcm_050.htm sv/en/tgcm_070.htm sv/en/tgcm_110.htm


help_sv_en_cssdir = $(docdir)/sv/en/css
help_sv_en_css_DATA = sv/en/css/estilo.css


help_sv_en_imgdir = $(docdir)/sv/en/img
help_sv_en_img_DATA = sv/en/img/*


help_ni_Cdir = $(docdir)/ni/C
help_ni_C_DATA = ni/C/tgcm_040.htm ni/C/index.htm ni/C/tgcm_100.htm ni/C/tgcm_080.htm ni/C/tgcm_020.htm ni/C/tgcm_090.htm ni/C/tgcm_065.htm ni/C/tgcm_030.htm ni/C/tgcm_060.htm ni/C/tgcm_050.htm ni/C/tgcm_070.htm ni/C/tgcm_110.htm


help_ni_C_cssdir = $(docdir)/ni/C/css
help_ni_C_css_DATA = ni/C/css/estilo.css


help_ni_C_imgdir = $(docdir)/ni/C/img
help_ni_C_img_DATA = ni/C/img/*


help_ni_endir = $(docdir)/ni/en
help_ni_en_DATA = ni/en/tgcm_040.htm ni/en/index.htm ni/en/tgcm_100.htm ni/en/tgcm_080.htm ni/en/tgcm_020.htm ni/en/tgcm_090.htm ni/en/tgcm_065.htm ni/en/tgcm_030.htm ni/en/tgcm_060.htm ni/en/tgcm_050.htm ni/en/tgcm_070.htm ni/en/tgcm_110.htm


help_ni_en_cssdir = $(docdir)/ni/en/css
help_ni_en_css_DATA = ni/en/css/estilo.css


help_ni_en_imgdir = $(docdir)/ni/en/img
help_ni_en_img_DATA = ni/en/img/*


help_cl_Cdir = $(docdir)/cl/C
help_cl_C_DATA = cl/C/tgcm_040.htm cl/C/index.htm cl/C/tgcm_100.htm cl/C/tgcm_080.htm cl/C/tgcm_020.htm cl/C/tgcm_090.htm cl/C/tgcm_065.htm cl/C/tgcm_030.htm cl/C/tgcm_060.htm cl/C/tgcm_050.htm cl/C/tgcm_070.htm cl/C/tgcm_110.htm


help_cl_C_cssdir = $(docdir)/cl/C/css
help_cl_C_css_DATA = cl/C/css/estilo.css


help_cl_C_imgdir = $(docdir)/cl/C/img
help_cl_C_img_DATA = cl/C/img/*


help_cl_endir = $(docdir)/cl/en
help_cl_en_DATA = cl/en/tgcm_040.htm cl/en/index.htm cl/en/tgcm_100.htm cl/en/tgcm_080.htm cl/en/tgcm_020.htm cl/en/tgcm_090.htm cl/en/tgcm_065.htm cl/en/tgcm_030.htm cl/en/tgcm_060.htm cl/en/tgcm_050.htm cl/en/tgcm_070.htm cl/en/tgcm_110.htm


help_cl_en_cssdir = $(docdir)/cl/en/css
help_cl_en_css_DATA = cl/en/css/estilo.css


help_cl_en_imgdir = $(docdir)/cl/en/img
help_cl_en_img_DATA = cl/en/img/*


help_ar_Cdir = $(docdir)/ar/C
help_ar_C_DATA = ar/C/tgcm_040.htm ar/C/index.htm ar/C/tgcm_100.htm ar/C/tgcm_080.htm ar/C/tgcm_020.htm ar/C/tgcm_090.htm ar/C/tgcm_065.htm ar/C/tgcm_030.htm ar/C/tgcm_060.htm ar/C/tgcm_050.htm ar/C/tgcm_070.htm ar/C/tgcm_110.htm


help_ar_C_cssdir = $(docdir)/ar/C/css
help_ar_C_css_DATA = ar/C/css/estilo.css


help_ar_C_imgdir = $(docdir)/ar/C/img
help_ar_C_img_DATA = ar/C/img/*


help_ar_endir = $(docdir)/ar/en
help_ar_en_DATA = ar/en/tgcm_040.htm ar/en/index.htm ar/en/tgcm_100.htm ar/en/tgcm_080.htm ar/en/tgcm_020.htm ar/en/tgcm_090.htm ar/en/tgcm_065.htm ar/en/tgcm_030.htm ar/en/tgcm_060.htm ar/en/tgcm_050.htm ar/en/tgcm_070.htm ar/en/tgcm_110.htm


help_ar_en_cssdir = $(docdir)/ar/en/css
help_ar_en_css_DATA = ar/en/css/estilo.css


help_ar_en_imgdir = $(docdir)/ar/en/img
help_ar_en_img_DATA = ar/en/img/*


help_co_Cdir = $(docdir)/co/C
help_co_C_DATA = co/C/tgcm_040.htm co/C/index.htm co/C/tgcm_100.htm co/C/tgcm_080.htm co/C/tgcm_020.htm co/C/tgcm_090.htm co/C/tgcm_065.htm co/C/tgcm_030.htm co/C/tgcm_060.htm co/C/tgcm_050.htm co/C/tgcm_070.htm co/C/tgcm_110.htm


help_co_C_cssdir = $(docdir)/co/C/css
help_co_C_css_DATA = co/C/css/estilo.css


help_co_C_imgdir = $(docdir)/co/C/img
help_co_C_img_DATA = co/C/img/*


help_co_endir = $(docdir)/co/en
help_co_en_DATA = co/en/tgcm_040.htm co/en/index.htm co/en/tgcm_100.htm co/en/tgcm_080.htm co/en/tgcm_020.htm co/en/tgcm_090.htm co/en/tgcm_065.htm co/en/tgcm_030.htm co/en/tgcm_060.htm co/en/tgcm_050.htm co/en/tgcm_070.htm co/en/tgcm_110.htm


help_co_en_cssdir = $(docdir)/co/en/css
help_co_en_css_DATA = co/en/css/estilo.css


help_co_en_imgdir = $(docdir)/co/en/img
help_co_en_img_DATA = co/en/img/*


help_ve_Cdir = $(docdir)/ve/C
help_ve_C_DATA = ve/C/tgcm_040.htm ve/C/index.htm ve/C/tgcm_100.htm ve/C/tgcm_080.htm ve/C/tgcm_020.htm ve/C/tgcm_090.htm ve/C/tgcm_065.htm ve/C/tgcm_030.htm ve/C/tgcm_060.htm ve/C/tgcm_050.htm ve/C/tgcm_070.htm ve/C/tgcm_110.htm


help_ve_C_cssdir = $(docdir)/ve/C/css
help_ve_C_css_DATA = ve/C/css/estilo.css


help_ve_C_imgdir = $(docdir)/ve/C/img
help_ve_C_img_DATA = ve/C/img/*


help_ve_endir = $(docdir)/ve/en
help_ve_en_DATA = ve/en/tgcm_040.htm ve/en/index.htm ve/en/tgcm_100.htm ve/en/tgcm_080.htm ve/en/tgcm_020.htm ve/en/tgcm_090.htm ve/en/tgcm_065.htm ve/en/tgcm_030.htm ve/en/tgcm_060.htm ve/en/tgcm_050.htm ve/en/tgcm_070.htm ve/en/tgcm_110.htm


help_ve_en_cssdir = $(docdir)/ve/en/css
help_ve_en_css_DATA = ve/en/css/estilo.css


help_ve_en_imgdir = $(docdir)/ve/en/img
help_ve_en_img_DATA = ve/en/img/*



help_cr_Cdir = $(docdir)/cr/C
help_cr_C_DATA = cr/C/tgcm_040.htm cr/C/index.htm cr/C/tgcm_100.htm cr/C/tgcm_080.htm cr/C/tgcm_020.htm cr/C/tgcm_090.htm cr/C/tgcm_065.htm cr/C/tgcm_030.htm cr/C/tgcm_060.htm cr/C/tgcm_050.htm cr/C/tgcm_070.htm cr/C/tgcm_110.htm


help_cr_C_cssdir = $(docdir)/cr/C/css
help_cr_C_css_DATA = cr/C/css/estilo.css


help_cr_C_imgdir = $(docdir)/cr/C/img
help_cr_C_img_DATA = cr/C/img/*


help_cr_endir = $(docdir)/cr/en
help_cr_en_DATA = cr/en/tgcm_040.htm cr/en/index.htm cr/en/tgcm_100.htm cr/en/tgcm_080.htm cr/en/tgcm_020.htm cr/en/tgcm_090.htm cr/en/tgcm_065.htm cr/en/tgcm_030.htm cr/en/tgcm_060.htm cr/en/tgcm_050.htm cr/en/tgcm_070.htm cr/en/tgcm_110.htm


help_cr_en_cssdir = $(docdir)/cr/en/css
help_cr_en_css_DATA = cr/en/css/estilo.css


help_cr_en_imgdir = $(docdir)/cr/en/img
help_cr_en_img_DATA = cr/en/img/*



help_de_Cdir = $(docdir)/de/C
help_de_C_DATA = de/C/tgcm_040.htm de/C/index.htm de/C/tgcm_100.htm de/C/tgcm_080.htm de/C/tgcm_020.htm de/C/tgcm_090.htm de/C/tgcm_065.htm de/C/tgcm_030.htm de/C/tgcm_060.htm de/C/tgcm_050.htm de/C/tgcm_070.htm de/C/tgcm_110.htm


help_de_C_cssdir = $(docdir)/de/C/css
help_de_C_css_DATA = de/C/css/estilo.css


help_de_C_imgdir = $(docdir)/de/C/img
help_de_C_img_DATA = de/C/img/intranet_icon.png de/C/img/traffic_de_eng.png de/C/img/traffic_de_de.png de/C/img/dock_de_de.png de/C/img/cabecera_linux.png de/C/img/favourites_icon.png de/C/img/pdf.png de/C/img/general_de_de.png de/C/img/mobile_icon.png de/C/img/SMS_icon.png de/C/img/contacts_icon.png de/C/img/de_connectivity.png de/C/img/flecha1.gif de/C/img/services_de_de.png


help_de_endir = $(docdir)/de/en
help_de_en_DATA = de/en/tgcm_040.htm de/en/index.htm de/en/tgcm_100.htm de/en/tgcm_080.htm de/en/tgcm_020.htm de/en/tgcm_090.htm de/en/tgcm_065.htm de/en/tgcm_030.htm de/en/tgcm_060.htm de/en/tgcm_050.htm de/en/tgcm_070.htm de/en/tgcm_110.htm


help_de_en_cssdir = $(docdir)/de/en/css
help_de_en_css_DATA = de/en/css/estilo.css


help_de_en_imgdir = $(docdir)/de/en/img
help_de_en_img_DATA = de/en/img/*


help_de_Cdir = $(docdir)/de/C
help_de_C_DATA = de/C/tgcm_040.htm de/C/index.htm de/C/tgcm_100.htm de/C/tgcm_080.htm de/C/tgcm_020.htm de/C/tgcm_090.htm de/C/tgcm_065.htm de/C/tgcm_030.htm de/C/tgcm_060.htm de/C/tgcm_050.htm de/C/tgcm_070.htm de/C/tgcm_110.htm


help_de_C_cssdir = $(docdir)/de/C/css
help_de_C_css_DATA = de/C/css/estilo.css


help_de_C_imgdir = $(docdir)/de/C/img
help_de_C_img_DATA = de/C/img/*


EXTRA_DIST= $(help_pa_C_DATA) $(help_pa_C_css_DATA) $(help_pa_C_img_DATA) $(help_pa_en_DATA) $(help_pa_en_css_DATA) $(help_pa_en_img_DATA) $(help_gt_C_DATA) $(help_gt_C_css_DATA) $(help_gt_C_img_DATA) $(help_gt_en_DATA) $(help_gt_en_css_DATA) $(help_gt_en_img_DATA) $(help_mx_C_DATA) $(help_mx_C_css_DATA) $(help_mx_C_img_DATA) $(help_mx_en_DATA) $(help_mx_en_css_DATA) $(help_mx_en_img_DATA) $(help_uy_C_DATA) $(help_uy_C_css_DATA) $(help_uy_C_img_DATA) $(help_uy_en_DATA) $(help_uy_en_css_DATA) $(help_uy_en_img_DATA) $(help_es_C_DATA) $(help_es_C_css_DATA) $(help_es_C_img_DATA) $(help_es_en_DATA) $(help_es_en_css_DATA) $(help_es_en_img_DATA) $(help_cz_C_DATA) $(help_cz_C_css_DATA) $(help_cz_C_img_DATA) $(help_pe_C_DATA) $(help_pe_C_css_DATA) $(help_pe_C_img_DATA) $(help_pe_en_DATA) $(help_pe_en_css_DATA) $(help_pe_en_img_DATA) $(help_uk_C_DATA) $(help_uk_C_css_DATA) $(help_uk_C_img_DATA) $(help_ec_C_DATA) $(help_ec_C_css_DATA) $(help_ec_C_img_DATA) $(help_ec_en_DATA) $(help_ec_en_css_DATA) $(help_ec_en_img_DATA) $(help_sv_C_DATA) $(help_sv_C_css_DATA) $(help_sv_C_img_DATA) $(help_sv_en_DATA) $(help_sv_en_css_DATA) $(help_sv_en_img_DATA) $(help_ni_C_DATA) $(help_ni_C_css_DATA) $(help_ni_C_img_DATA) $(help_ni_en_DATA) $(help_ni_en_css_DATA) $(help_ni_en_img_DATA) $(help_cl_C_DATA) $(help_cl_C_css_DATA) $(help_cl_C_img_DATA) $(help_cl_en_DATA) $(help_cl_en_css_DATA) $(help_cl_en_img_DATA) $(help_ar_C_DATA) $(help_ar_C_css_DATA) $(help_ar_C_img_DATA) $(help_ar_en_DATA) $(help_ar_en_css_DATA) $(help_ar_en_img_DATA) $(help_co_C_DATA) $(help_co_C_css_DATA) $(help_co_C_img_DATA) $(help_co_en_DATA) $(help_co_en_css_DATA) $(help_co_en_img_DATA) $(help_ve_C_DATA) $(help_ve_C_css_DATA) $(help_ve_C_img_DATA) $(help_ve_en_DATA) $(help_ve_en_css_DATA) $(help_ve_en_img_DATA) $(help_cr_C_DATA) $(help_cr_C_css_DATA) $(help_cr_C_img_DATA) $(help_cr_en_DATA) $(help_cr_en_css_DATA) $(help_cr_en_img_DATA) $(help_de_C_DATA) $(help_de_C_css_DATA) $(help_de_C_img_DATA) $(help_de_en_DATA) $(help_de_en_css_DATA) $(help_de_en_img_DATA) $(help_de_C_DATA) $(help_de_C_css_DATA) $(help_de_C_img_DATA)
